/* Generated by Font Squirrel (http://www.fontsquirrel.com) on May 3, 2012 07:46:21 PM America/New_York */



@font-face {
    font-family: 'DayPosterBlackRegular';
    src: url('DAYPBL__-webfont.eot');
    src: url('DAYPBL__-webfont.eot?#iefix') format('embedded-opentype'),
         url('DAYPBL__-webfont.woff') format('woff'),
         url('DAYPBL__-webfont.ttf') format('truetype'),
         url('DAYPBL__-webfont.svg#DayPosterBlackRegular') format('svg');
    font-weight: normal;
    font-style: normal;

}

